# shopWeb

./: Program.cs  README.md  Startup.cs  appsettings.json  codegenerator.txt  shopWeb.csproj
Controllers/: AdministradoresController.cs  CategoriasController.cs  CidadesController.cs  ClientesController.cs  FormapagamentosController.cs  HomeController.cs  ItenspedidosController.cs  PedidosController.cs  ProdutosController.cs  StatusController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190811221837_Categorias.Designer.cs  20190811221837_Categorias.cs  20190811222810_Clientes.Designer.cs  20190811222810_Clientes.cs  20190811222844_Administradores.Designer.cs  20190811222844_Administradores.cs  20190811222916_Cidades.Designer.cs  20190811222916_Cidades.cs  20190811222948_Formapagamentos.Designer.cs  20190811222948_Formapagamentos.cs  20190811223022_Itenspedidos.Designer.cs  20190811223022_Itenspedidos.cs  20190811223054_Pedidos.Designer.cs  20190811223054_Pedidos.cs  20190811223127_Produtos.Designer.cs  20190811223127_Produtos.cs  20190811235234_Status.Designer.cs  20190811235234_Status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administradores.cs  Categorias.cs  Cidades.cs  Clientes.cs  ErrorViewModel.cs  Formapagamentos.cs  Itenspedidos.cs  Pedidos.cs  Produtos.cs  Status.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cidades/: Edit.cshtml  (+4 more)
(+36 files in other folders)
